<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craft</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Michroma', sans-serif;
      background-color: #306782;
      color: white;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #8FA7B2;
      padding: 15px 30px;
      z-index: 10;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 50px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: gray;
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 60vh;
      width: 100%;
      background-image: url('indexpic1.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1;
    }

    .hero-text {
      position: relative;
      z-index: 2;
      max-width: 80%;
      color: white;
    }

    .hero-text h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .hero-text p {
      font-size: 1.5rem;
    }

    /* Craft Section */
    .craft-section {
      text-align: center;
      padding: 80px 20px;
    }

    .craft-section h2 {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }

    .craft-section p {
      font-size: 1.3rem;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto 20px auto;
    }

    /* Button */
    .btn {
      display: inline-block;
      padding: 12px 30px;
      background-color: #8FA7B2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: transform 0.2s, background-color 0.3s;
    }

    .btn:hover {
      background-color: #8FA7B2;
      transform: scale(1.05);
    }

      .craft-section h2 {
        font-size: 2rem;
      }

      .craft-section p {
        font-size: 1.1rem;
      }
    }
    .navbar ul {
  display: flex;
  justify-content: center;
}
.nav-logo {
  height: 32px;   /* adjust size */
  width: auto;
  vertical-align: middle;
}
.rings-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 40px;
  margin-top: 40px;
}

/* Optional: make responsive */
@media (max-width: 900px) {
  .rings-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .rings-container {
    grid-template-columns: 1fr;
  }
}
.size-dropdown {
  position: relative;
  display: inline-block;
}

.size-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 5px 0;
  min-width: 100px;
  z-index: 5;
}

.size-options .size-option {
  display: block;
  width: 100%;
  padding: 8px 10px;
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.size-options .size-option:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.size-btn {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.ring-card {
  display: flex;
  flex-direction: column;
  align-items: center; /* center everything inside each card */
  justify-content: flex-start;
  text-align: center;
}

.ring-card img {
  width: 150px;        /* fixed size to make circles */
  height: 150px;
  object-fit: cover;   /* ensures the image fills the circle */
  border-radius: 50%;  /* makes the image a circle */
  margin-bottom: 15px;
}
.ring-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 100px;
}
.complete-wrapper {
  text-align: center;
  margin: 50px 0;
}

.complete-btn {
  background-color: #8FA7B2;
  color: white;
  padding: 15px 35px;
  border-radius: 100px;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
  display: inline-block;
  transition: transform 0.2s, background-color 0.3s;
}

.complete-btn:hover {
  transform: scale(1.05);
  background-color: #6f8790;
}


  </style>
</head>
<script>
function toggleSizes(button) {
  const dropdown = button.nextElementSibling;
  // Close any other open dropdowns
  document.querySelectorAll('.size-options').forEach(opt => {
    if (opt !== dropdown) opt.style.display = 'none';
  });
  // Toggle current dropdown
  dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
}

function selectSize(option) {
  const dropdown = option.parentElement;
  const button = dropdown.previousElementSibling;
  button.textContent = option.textContent + " ▼"; // update button text
  dropdown.style.display = 'none';
}

// Close dropdown if clicked outside
window.onclick = function(event) {
  if (!event.target.matches('.size-btn')) {
    document.querySelectorAll('.size-options').forEach(opt => {
      opt.style.display = 'none';
    });
  }
}

</script>

<body>

  <nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="origin.html">Origin</a></li>

    <!-- LOGO IN THE CENTER -->
    <li><img src="logo.png" alt="Logo" class="nav-logo"></li>

    <li><a href="craft.html">Craft</a></li>
    <li><a href="create.html">Create</a></li>
  </ul>
</nav>
 <br>

  <!-- Craft Section -->
  <section class="craft-section">
    <h2>Our Craftsmanship</h2>
 <br>

    <h3>We offer an unlimited selection of ring </h3>
    <h3>bands, giving you full freedom to </h3>
    <h3>create your perfect uncut gem.</h3>
 <br>
 <br>

<h3>Materials offered: </h3> 
    <p>Gold, Silver, Rose Gold, and White Gold</p>

    <br>
   
  <h2>Choose your Ring</h2>
  <hr style="margin: 20px auto; width: 50%; border: 1px solid #fff;">

  <div class="rings-container">
    <!-- Ring 1 -->
    <div class="ring-card">
      <img src="carftpic1.png" alt="Ring 1">
      <h3>Round</h3>
      <p>3.0ct</p>
      <p>Lab Grown Round Cut Diamond</p>
      <p class="price">$1,700.00</p>
      <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 2 -->
    <div class="ring-card">
      <img src="carftpic2.png" alt="Ring 2">
      <h3>Oval</h3>
      <p>1.50ct</p>
      <p>Lab Grown Oval Cut Diamond</p>
      <p class="price">$2,300.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 3 -->
    <div class="ring-card">
      <img src="carftpic3.png" alt="Ring 3">
      <h3>Emerald</h3>
      <p>1.23ct</p>
      <p>Emerald Cut Winza Sapphire</p>
      <p class="price">$1,500.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
<br>
<br>
<br>
    </div>

    <!-- Ring 4 -->
    <div class="ring-card">
      <img src="carftpic4.png" alt="Ring 4">
      <h3>Asscher</h3>
      <p>0.74ct</p>
      <p>Asscher Montana Sapphire</p>
      <p class="price">$1,445.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 5 -->
    <div class="ring-card">
      <img src="carftpic5.png" alt="Ring 5">
      <h3>Pear</h3>
      <p>0.65ct</p>
      <p>Pear Cut Diamond</p>
      <p class="price">$1,155.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 6 -->
    <div class="ring-card">
      <img src="carftpic6.png" alt="Ring 6">
      <h3>Hex</h3>
      <p>1.15ct</p>
      <p>Hexagonal Nigerian Sapphire</p>
      <p class="price">$2,240.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
<br>
<br>
<br>
    </div>

    <!-- Ring 7 -->
    <div class="ring-card">
      <img src="carftpic7.png" alt="Ring 7">
      <h3>Zircon</h3>
      <p>2.02ct</p>
      <p>Light Peach Australia Zircon</p>
      <p class="price">$1.445.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 8 -->
    <div class="ring-card">
      <img src="carftpic8.png" alt="Ring 8">
      <h3>Radiant</h3>
      <p>0.59ct</p>
      <p>Radiant Montana Sapphire</p>
      <p class="price">$1,150.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    </div>

    <!-- Ring 9 -->
    <div class="ring-card">
      <img src="carftpic9.png" alt="Ring 9">
      <h3>Trillion</h3>
      <p>0.61ct</p>
      <p>Trillion Cut Oregon Sunstone</p>
      <p class="price">$250.00</p>
            <br>
<div class="size-dropdown">
  <button class="size-btn" onclick="toggleSizes(this)">SIZE 5 ▼</button>
  <div class="size-options">
    <button class="size-option" onclick="selectSize(this)">SIZE 4</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 5</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 6</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 7</button>
    <button class="size-option" onclick="selectSize(this)">SIZE 8</button>
  </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
</div> <!-- END OF rings-container -->

<div class="complete-wrapper">
  <a href="create.html" class="complete-btn" id="createBtn">Complete your ring design</a>
</div>

<script>
  // Load the sparkle sound
  const sparkleSound = new Audio('sparkles.mp3');

  // Get your actual button
  const button = document.getElementById('createBtn');

  button.addEventListener('click', function(e) {
    e.preventDefault(); // stop immediate navigation

    // Play the sparkle sound
    sparkleSound.currentTime = 0;
    sparkleSound.play().catch(err => console.log(err));

    // Navigate after the sound plays (or after 500ms fallback)
    sparkleSound.addEventListener('ended', () => {
      window.location.href = button.href;
    });

    setTimeout(() => {
      window.location.href = button.href;
    }, 2500); // length of your audio
  });
</script>




</body>
</html>
