<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Your Ring – Uncut Gems</title>

  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

  <style>
    /* General body styles */
    body {
      font-family: 'Michroma', sans-serif;
      background-color: #306782;
      color: white;
      margin: 0;
      padding: 0;
    }

    /* Navbar - same as your other pages */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #8FA7B2;
      padding: 15px 30px;
      z-index: 10;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 50px;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      transition: color 0.3s;
    }

    .navbar a:hover {
      color: #d1d1d1;
    }

    .nav-logo {
      height: 32px;
      width: auto;
      vertical-align: middle;
    }
    .navbar ul {
  display: flex;
  justify-content: center;
}

    /* Page container */
    .form-container {
      background: white;
      color: #333;
      width: 90%;
      max-width: 600px;
      margin: 120px auto 60px; /* pushes below navbar */
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      color: #000;
      margin-bottom: 25px;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 15px 0 5px;
      color: #333;
    }

    /* Form elements */
    input, select, textarea, button {
      width: 100%;
      padding: 12px 15px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid #bbb;
      font-family: 'Michroma', sans-serif;
      box-sizing: border-box;
    }

    textarea {
      height: 120px;
      resize: none;
    }

    button {
      background-color: #8FA7B2;
      color: white;
      border: none;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.3s;
    }

    button:hover {
      transform: scale(1.05);
      background-color: #6f8790;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="origin.html">Origin</a></li>

    <!-- LOGO IN THE CENTER -->
    <li><img src="logo.png" alt="Logo" class="nav-logo"></li>

    <li><a href="craft.html">Craft</a></li>
    <li><a href="create.html">Create</a></li>
  </ul>
</nav>


  <!-- Form container -->
  <div class="form-container">
    <h1>Create Your Ring</h1>

    <form action="https://formspree.io/f/yourID" method="POST">

      <label>Your Name</label>
      <input type="text" name="name" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Phone Number</label>
      <input type="tel" name="phone" required>

      <label>Ring Size</label>
      <select name="ring-size" required>
        <option disabled selected>Select size</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
      </select>

      <label>Custom notes for Us:</label>
      <textarea name="notes" placeholder="Tell us anything you'd like…"></textarea>

      <button type="submit" class="submit-btn" id="submitBtn">
        Submit Ring Request
      </button>

    </form>
  </div>

</body>
</html>
